<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- hedear logo -->
     <header>
        <div class="nav flex">
            <div class="selection">
                <ul class="flex">
                    <li><a href="">uomini</a></li>
                    <li><a href="">donne</a></li>
                    <li><a href="">bambini</a></li>
                </ul>
            </div>
            <div class="logo">
                <img class="img-logo" src="./img/boolean-logo.png" alt="">
            </div>
            <div class="icons selection">
                <ul class="flex">
                    <li><a href="">dhjakhds</a></li>
                    <li><a href="">fdsafd</a></li>
                    <li><a href="">fsdaf</a></li>
                </ul>
            </div>
        </div>
     </header>
     <!-- mian menu -->
      <main>
        <div class="container">
            <section>
            <div class="row-card">
                <div class="col-30 bs">
                    <img src="./img/1.webp" alt="" class="card">
                    <!-- <img src="./img/1b.webp" alt=""> -->
                </div>
                <div class="col-30 bs"></div>
                <div class="col-30 bs"></div>
                <div class="col-30 bs"></div>
                <div class="col-30 bs"></div>
                <div class="col-30 bs"></div>
            </div>
            </section>
        </div>
      </main>
</body>

</html>